spring.application.name=backend
#logging.level.root=DEBUG
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@studentrecords.flw2urj.mongodb.net/${MONGO_DBNAME}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB